object DepsForm: TDepsForm
  Left = 325
  Height = 555
  Top = 155
  Width = 823
  Caption = 'DepsForm'
  ClientHeight = 555
  ClientWidth = 823
  Position = poMainFormCenter
  SessionProperties = 'Height;Width;Panel1.Width'
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 555
    Top = 0
    Width = 268
    Align = alLeft
    Alignment = taLeftJustify
    BevelOuter = bvNone
    ClientHeight = 555
    ClientWidth = 268
    TabOrder = 0
    object ListBox1: TListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      Left = 4
      Height = 519
      Top = 32
      Width = 264
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 4
      ItemHeight = 0
      PopupMenu = MainForm.PopupMenu1
      ScrollWidth = 253
      TabOrder = 0
      TopIndex = -1
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = ListBox1
      Left = 4
      Height = 17
      Top = 12
      Width = 155
      BorderSpacing.Left = 4
      BorderSpacing.Top = 12
      BorderSpacing.Bottom = 3
      Caption = 'Required for this package:'
      Font.Color = clGreen
      Font.Style = [fsUnderline]
      ParentFont = False
    end
  end
  object Panel3: TPanel
    AnchorSideRight.Control = Panel1
    Left = 273
    Height = 555
    Top = 0
    Width = 547
    Align = alClient
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 555
    ClientWidth = 547
    TabOrder = 1
    object ListBox2: TListBox
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideBottom.Control = Panel3
      Left = 0
      Height = 491
      Top = 60
      Width = 545
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 4
      ItemHeight = 0
      PopupMenu = MainForm.PopupMenu1
      ScrollWidth = 553
      TabOrder = 0
      TopIndex = -1
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 17
      Top = 40
      Width = 167
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 3
      Caption = 'This package is required for:'
      Font.Color = clRed
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 30
      Top = 5
      Width = 547
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 547
      TabOrder = 1
      object BreakBtn: TButton
        Left = 464
        Height = 30
        Top = 0
        Width = 83
        Align = alRight
        Anchors = [akTop, akRight]
        Caption = 'Cancel'
        TabOrder = 0
        OnClick = BreakBtnClick
      end
      object SEdit: TEditButton
        AnchorSideLeft.Control = Panel2
        AnchorSideRight.Control = BreakBtn
        Left = 0
        Height = 30
        Top = 0
        Width = 464
        AutoSelect = False
        Align = alLeft
        Anchors = [akLeft, akRight, akBottom]
        ButtonCaption = 'Search'
        ButtonWidth = 83
        Color = 16121855
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 1
        OnButtonClick = SEditButtonClick
        OnKeyUp = SEditKeyUp
      end
    end
  end
  object Splitter1: TSplitter
    Left = 268
    Height = 555
    Top = 0
    Width = 5
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 693
    Top = 100
  end
end
