object MainForm: TMainForm
  Left = 291
  Height = 665
  Top = 124
  Width = 909
  ActiveControl = Panel1
  Caption = 'SnappyCleaner'
  ClientHeight = 665
  ClientWidth = 909
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  SessionProperties = 'CacheChromeCheck.Checked;CacheMozillaCheck.Checked;CacheOperaCheck.Checked;CacheURPMICheck.Checked;Height;LangBtn.Caption;Panel1.Width;RepairRPMCheck.Checked;RootTmpCheck.Checked;SelectAllCheck.Checked;UserRecentCheck.Checked;UserTMPCheck.Checked;UserTrashCheck.Checked;Width;CacheChromiumCheck.Checked;CachePaleMoonCheck.Checked'
  LCLVersion = '2.2.0.4'
  object StaticText1: TStaticText
    Left = 0
    Height = 18
    Top = 647
    Width = 909
    Align = alBottom
    BorderSpacing.Top = 1
    Caption = 'start analysis of system...'
    Font.Color = clTeal
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 646
    Hint = 'Wipe options'
    Top = 0
    Width = 236
    Align = alLeft
    ClientHeight = 646
    ClientWidth = 236
    ParentFont = False
    ParentShowHint = False
    TabOrder = 1
    object Label7: TLabel
      AnchorSideLeft.Control = Panel1
      Left = 8
      Height = 17
      Top = 8
      Width = 30
      BorderSpacing.Left = 7
      Caption = 'User:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Label7
      AnchorSideBottom.Side = asrBottom
      Left = 42
      Height = 17
      Top = 8
      Width = 16
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      Caption = '<>'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object Label24: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RootTmpCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 159
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label10: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTrashCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 201
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label12: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTMPCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 242
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label14: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserRecentCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 284
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label16: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheURPMICheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 325
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Color = clInactiveCaption
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Label18: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheMozillaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 398
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label20: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromeCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 440
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label22: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheOperaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 482
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Label26
      Left = 8
      Height = 17
      Top = 616
      Width = 80
      Anchors = [akLeft]
      BorderSpacing.Left = 7
      Caption = 'Using /home:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label25
      AnchorSideBottom.Side = asrBottom
      Left = 211
      Height = 17
      Top = 616
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object RootTmpCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 152
      Width = 155
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Directory /root/tmp:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 0
    end
    object UserTrashCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 194
      Width = 129
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Trash files:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 1
    end
    object UserTMPCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 235
      Width = 161
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Temporary files:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 2
    end
    object UserRecentCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 277
      Width = 146
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'RecentDocuments:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 3
    end
    object CacheURPMICheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 318
      Width = 117
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'URPMI Cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 4
    end
    object CacheMozillaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 391
      Width = 162
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Mozilla Firefox cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 5
    end
    object CacheChromeCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 433
      Width = 171
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Google Chrome cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 6
    end
    object CacheOperaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 475
      Width = 111
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Opera cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 7
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 49
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 600
      Width = 222
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 6
      Top = 34
      Width = 219
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 8
      Max = 50
      ParentFont = False
      ParentShowHint = False
      Smooth = True
      TabOrder = 8
      Visible = False
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 92
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object SelectAllCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 59
      Width = 126
      BorderSpacing.Left = 4
      Caption = 'Select/Reset all'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 9
    end
    object RepairRPMCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 102
      Width = 161
      BorderSpacing.Left = 4
      Caption = 'Repair RPM DataBase'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 10
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 367
      Width = 222
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 135
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Label23: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromiumCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 523
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object CacheChromiumCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 516
      Width = 138
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Chromium cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 11
    end
    object CachePaleMoonCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 558
      Width = 135
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'PaleMoon cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 12
    end
    object Label27: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CachePaleMoonCheck
      AnchorSideBottom.Side = asrCenter
      Left = 211
      Height = 17
      Top = 565
      Width = 16
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
  end
  object Panel2: TPanel
    Left = 241
    Height = 646
    Top = 0
    Width = 668
    Align = alClient
    ClientHeight = 646
    ClientWidth = 668
    ParentFont = False
    TabOrder = 2
    object AnalyzeBtn: TBitBtn
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 547
      Height = 32
      Top = 8
      Width = 113
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 7
      Caption = 'Analyze'
      Kind = bkRetry
      OnClick = AnalyzeBtnClick
      ParentFont = False
      TabOrder = 0
    end
    object CleanBtn: TBitBtn
      AnchorSideRight.Control = AnalyzeBtn
      Left = 434
      Height = 32
      Top = 8
      Width = 113
      Anchors = [akTop, akRight]
      Caption = 'Clean'
      Default = True
      Enabled = False
      Kind = bkYes
      OnClick = CleanBtnClick
      ParentFont = False
      TabOrder = 1
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 11
      Height = 17
      Top = 91
      Width = 93
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Old kernels list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 108
      Height = 17
      Top = 91
      Width = 16
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 10
      Top = 49
      Width = 649
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      Shape = bsTopLine
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 17
      Top = 59
      Width = 71
      BorderSpacing.Left = 10
      Caption = 'New kernel:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Label9
      AnchorSideBottom.Control = Label9
      AnchorSideBottom.Side = asrCenter
      Left = 86
      Height = 17
      Hint = 'Загруженное сейчас'
      Top = 59
      Width = 16
      BorderSpacing.Left = 4
      Caption = '<>'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object OldResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OldSelectAllBtn
      AnchorSideBottom.Control = RemKernelBox
      Left = 586
      Height = 25
      Hint = 'Reset selection'
      Top = 83
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      OnClick = OldResetSelectionClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object OldSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 623
      Height = 25
      Hint = 'Select all'
      Top = 83
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -14
      Font.Name = 'Sans'
      OnClick = OldSelectAllBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object AboutBtn: TBitBtn
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 32
      Top = 8
      Width = 34
      BorderSpacing.Left = 10
      Caption = '?'
      OnClick = AboutBtnClick
      ParentFont = False
      TabOrder = 2
    end
    object AutoOrphansBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 388
      Top = 250
      Width = 649
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      ItemHeight = 0
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 3
      TopIndex = -1
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 159
      Height = 17
      Top = 230
      Width = 16
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '<>'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 17
      Top = 230
      Width = 144
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Orphaned packages list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object OrphansResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OrphansSelectAllBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 586
      Height = 25
      Hint = 'Reset selection'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      OnClick = OrphansResetSelectionClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object OrphansSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 623
      Height = 25
      Hint = 'Select all'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -14
      Font.Name = 'Sans'
      OnClick = OrphansSelectAllBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object RemKernelBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 106
      Top = 111
      Width = 649
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 33
      ItemHeight = 0
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 4
      TopIndex = -1
    end
    object OldKernelDepsBtn: TSpeedButton
      AnchorSideRight.Control = OldResetSelection
      AnchorSideBottom.Control = RemKernelBox
      Left = 549
      Height = 25
      Hint = 'Show dependencies'
      Top = 83
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      OnClick = OldKernelDepsBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object OrphansDepsBtn: TSpeedButton
      AnchorSideRight.Control = NotOrphanBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 512
      Height = 25
      Hint = 'Show dependencies'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      OnClick = OrphansDepsBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object NotOrphanBtn: TSpeedButton
      AnchorSideRight.Control = OrphansResetSelection
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 549
      Height = 25
      Hint = 'Mark as not orphaned'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = 'v'
      OnClick = NotOrphanBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
  end
  object Splitter1: TSplitter
    Left = 236
    Height = 646
    Top = 0
    Width = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 417
    Top = 125
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 309
    Top = 125
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 518
    Top = 127
    object MenuItem1: TMenuItem
      Caption = 'Save the list to a file'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Copy the position to the buffer'
      OnClick = MenuItem3Click
    end
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 626
    Top = 127
  end
end
