object MainForm: TMainForm
  Left = 291
  Height = 665
  Top = 124
  Width = 909
  ActiveControl = AnalyzeBtn
  Caption = 'SnappyCleaner'
  ClientHeight = 665
  ClientWidth = 909
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  SessionProperties = 'CacheChromeCheck.Checked;CacheChromiumCheck.Checked;CacheMozillaCheck.Checked;CacheOperaCheck.Checked;CachePaleMoonCheck.Checked;CacheURPMICheck.Checked;Height;LangBtn.Caption;Panel1.Width;RepairRPMCheck.Checked;RootTmpCheck.Checked;SelectAllCheck.Checked;UserRecentCheck.Checked;UserTMPCheck.Checked;UserTrashCheck.Checked;Width'
  LCLVersion = '2.2.0.4'
  object StaticText1: TStaticText
    Left = 0
    Height = 18
    Top = 647
    Width = 909
    Align = alBottom
    BorderSpacing.Top = 1
    Caption = 'start analysis of system...'
    Font.Color = clTeal
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 646
    Hint = 'Wipe options'
    Top = 0
    Width = 236
    Align = alLeft
    ClientHeight = 646
    ClientWidth = 236
    ParentFont = False
    ParentShowHint = False
    TabOrder = 1
    object Label7: TLabel
      AnchorSideLeft.Control = Panel1
      Left = 8
      Height = 17
      Top = 8
      Width = 30
      BorderSpacing.Left = 7
      Caption = 'User:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Label7
      AnchorSideBottom.Side = asrBottom
      Left = 42
      Height = 17
      Top = 8
      Width = 18
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object Label24: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RootTmpCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 159
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label10: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTrashCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 201
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label12: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTMPCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 242
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label14: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserRecentCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 284
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label16: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheURPMICheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 325
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clInactiveCaption
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Label18: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheMozillaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 398
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label20: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromeCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 440
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label22: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheOperaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 482
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Label26
      Left = 8
      Height = 17
      Top = 616
      Width = 80
      Anchors = [akLeft]
      BorderSpacing.Left = 7
      Caption = 'Using /home:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label25
      AnchorSideBottom.Side = asrBottom
      Left = 209
      Height = 17
      Top = 616
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object RootTmpCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 152
      Width = 155
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Directory /root/tmp:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 3
    end
    object UserTrashCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 194
      Width = 129
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Trash files:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 4
    end
    object UserTMPCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 235
      Width = 161
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Temporary files:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 5
    end
    object UserRecentCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 277
      Width = 146
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'RecentDocuments:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 6
    end
    object CacheURPMICheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 318
      Width = 117
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'URPMI Cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 7
    end
    object CacheMozillaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 391
      Width = 162
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Mozilla Firefox cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 8
    end
    object CacheChromeCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 433
      Width = 171
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Google Chrome cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 9
    end
    object CacheOperaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 475
      Width = 111
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Opera cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 10
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 49
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 600
      Width = 222
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 6
      Top = 34
      Width = 219
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 8
      Max = 50
      ParentFont = False
      ParentShowHint = False
      Smooth = True
      TabOrder = 0
      Visible = False
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 92
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object SelectAllCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 59
      Width = 126
      BorderSpacing.Left = 4
      Caption = 'Select/Reset all'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 1
    end
    object RepairRPMCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 102
      Width = 161
      BorderSpacing.Left = 4
      Caption = 'Repair RPM DataBase'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 2
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 367
      Width = 222
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 135
      Width = 222
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Label23: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromiumCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 523
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object CacheChromiumCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 516
      Width = 138
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Chromium cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 11
    end
    object CachePaleMoonCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 558
      Width = 135
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'PaleMoon cache:'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 12
    end
    object Label27: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CachePaleMoonCheck
      AnchorSideBottom.Side = asrCenter
      Left = 209
      Height = 17
      Top = 565
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
  end
  object Panel2: TPanel
    Left = 241
    Height = 646
    Top = 0
    Width = 668
    Align = alClient
    ClientHeight = 646
    ClientWidth = 668
    ParentFont = False
    TabOrder = 2
    object AnalyzeBtn: TBitBtn
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 540
      Height = 35
      Top = 8
      Width = 120
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 7
      Caption = 'Analyze'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00328DFF5C318EFFE23A9EFF9DFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00308EFF5F318EFFFD318EFFFF41A8FEEDFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00318FFF5D318EFFFD318EFFFF40A7FEFE3D9FFF70FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004A678E4F318EFFFC318EFFFF41A7FEFE3CA0FF73FFFFFF00FFFFFF00FFFF
        FF00FFFFFF005D48344A5E4A339564513CD164503BCA5D4A348E5F49343BFFFF
        FF0067544088505D70BF41A7FFFD3DA0FF71FFFFFF00FFFFFF00FFFFFF005A4B
        2D11614B36AB806D5BFFBAAA98FFD2C2AFFFCFBFACFFB6A694FF776452FE634E
        3BAA7D6C5BFD665340874B719A58FFFFFF00FFFFFF00FFFFFF00FFFFFF00604B
        37B4A08F7DFFECDCC8FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFE7D7C3FF9382
        70FF624F3AABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005F4834598473
        60FFEDDDCAFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFE7D7
        C3FF776452FE5F49343BFFFFFF00FFFFFF00FFFFFF00FFFFFF00614C37B1C8B8
        A6FFF8F0E6FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFB6A694FF5D4A348EFFFFFF00FFFFFF00FFFFFF00FFFFFF0066523EE9E2D4
        C4FFFBF7F1FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFCFBFACFF64503BCAFFFFFF00FFFFFF00FFFFFF00FFFFFF0066533FEFE7DB
        CBFFFAF5EDFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFD2C2AFFF64513CD1FFFFFF00FFFFFF00FFFFFF00FFFFFF00614D38BACCBD
        AAFFFDFAF7FFF2E3D0FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFBAAA98FF5E4A3395FFFFFF00FFFFFF00FFFFFF00FFFFFF005F4933698E7D
        6AFFF6EDE1FFF5E8D9FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFECDC
        C8FF806D5BFF5D48344AFFFFFF00FFFFFF00FFFFFF00FFFFFF0080800002614D
        38C7AD9D8BFFF3E5D5FFFDFAF7FFFAF3EBFFF2E3CFFFF2E2CEFFEDDDCAFFA08F
        7DFF614B36ABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006245
        311A614D38C78E7D6AFFCBBBA8FFE7DBCBFFDECFBCFFC6B6A3FF847360FF604B
        37B45A4B2D11FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00808000025F493369614D38BA66533FEF66523EE9614C37B15F483459FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = AnalyzeBtnClick
      ParentFont = False
      TabOrder = 2
    end
    object CleanBtn: TBitBtn
      AnchorSideRight.Control = AnalyzeBtn
      Left = 420
      Height = 35
      Top = 8
      Width = 120
      Anchors = [akTop, akRight]
      Caption = 'Clean'
      Default = True
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        000000000000546DE685546EE7F9546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7F9536EE884000000000000000000000000000000000000
        000000000000546EE7F9546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7F8000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF6D84EBFF546EE7FF546EE7FF6A81
        EAFF5871E8FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FFE3E7FBFFA2B1F2FF7F92EDFFF0F2
        FDFF6A81EAFF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF657DE9FFE8ECFCFFF6F7FEFF7F92
        EDFF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF7F92EDFFF0F2FDFFE8ECFCFFA2B1
        F2FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FFE4E8FBFF7F92EDFF657DE9FFE3E7
        FBFF6D84EBFF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        00009E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E95
        77FF9E9577FF9E9577FF9E9577FF9E9577FF0000000000000000000000000000
        00009E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E95
        77FF9E9577FF9E9577FF9E9577FF9E9577FF0000000000000000000000000000
        00009E9577C59E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E95
        77FF9E9577FF9E9577FF9E9577FF9E9577C30000000000000000000000000000
        0000000000000000000000000000000000008C8062FF00000000000000008C80
        62FF000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000008C8062FF8C8062FF8C8062FF8C80
        62FF000000000000000000000000000000000000000000000000
      }
      OnClick = CleanBtnClick
      ParentFont = False
      TabOrder = 1
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 11
      Height = 17
      Top = 91
      Width = 93
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Old kernels list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 108
      Height = 17
      Top = 91
      Width = 18
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 10
      Top = 49
      Width = 649
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      Shape = bsTopLine
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 17
      Top = 59
      Width = 71
      BorderSpacing.Left = 10
      Caption = 'New kernel:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Label9
      AnchorSideBottom.Control = Label9
      AnchorSideBottom.Side = asrCenter
      Left = 86
      Height = 17
      Top = 59
      Width = 18
      BorderSpacing.Left = 4
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
    end
    object OldResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OldSelectAllBtn
      AnchorSideBottom.Control = RemKernelBox
      Left = 586
      Height = 25
      Hint = 'Reset selection'
      Top = 83
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      OnClick = OldResetSelectionClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object OldSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 623
      Height = 25
      Hint = 'Select all'
      Top = 83
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -14
      Font.Name = 'Sans'
      OnClick = OldSelectAllBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object AboutBtn: TBitBtn
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 35
      Top = 8
      Width = 35
      BorderSpacing.Left = 10
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FF804004F3952252F3951F410000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F496218AF39621FFF39621FFF396
        2155000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F3962096F39621FFF39621FFF295
        2060000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000EA952B0CF396216DF497215DFF80
        0002000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F799221EF3962155F3962155E88B
        170B000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F295214DF39621FFF39621FFF395
        1F41000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F6971C1BF39621FCF39621FFF295
        21CBEA952B0C0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000F4962086F39621FFF396
        21FFF39621C7FF8E1C0900000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000FFFF0001F3962192F396
        21FFF39621FFF396219900000000000000000000000000000000000000000000
        000000000000FF800002F4962244F4962244F297233B00000000FF804004F396
        21ECF39621FFF39621F9FFAA0003000000000000000000000000000000000000
        00000000000000000000F39621EAF39621FFF39621F7F5931D1AED92240EF396
        21F2F39621FFF39621F3FF800002000000000000000000000000000000000000
        00000000000000000000F39620A5F39621FFF39621FFF39621F2F39621EDF396
        21FFF39621FFF29621B700000000000000000000000000000000000000000000
        00000000000000000000F2941B13F39721C1F39621FFF39621FFF39621FFF396
        21FFF39521C6F794211F00000000000000000000000000000000000000000000
        000000000000000000000000000000000000F493222DF3972253F3972156F596
        2333000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = AboutBtnClick
      ParentFont = False
      TabOrder = 0
    end
    object AutoOrphansBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 388
      Top = 250
      Width = 649
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      ItemHeight = 0
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 4
      TopIndex = -1
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 159
      Height = 17
      Top = 230
      Width = 18
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 17
      Top = 230
      Width = 144
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Orphaned packages list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
    end
    object OrphansResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OrphansSelectAllBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 586
      Height = 25
      Hint = 'Reset selection'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      OnClick = OrphansResetSelectionClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object OrphansSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 623
      Height = 25
      Hint = 'Select all'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -14
      Font.Name = 'Sans'
      OnClick = OrphansSelectAllBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object RemKernelBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 106
      Top = 111
      Width = 649
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 33
      ItemHeight = 0
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 3
      TopIndex = -1
    end
    object OldKernelDepsBtn: TSpeedButton
      AnchorSideRight.Control = OldResetSelection
      AnchorSideBottom.Control = RemKernelBox
      Left = 549
      Height = 25
      Hint = 'Show dependencies'
      Top = 83
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      OnClick = OldKernelDepsBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object OrphansDepsBtn: TSpeedButton
      AnchorSideRight.Control = NotOrphanBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 512
      Height = 25
      Hint = 'Show dependencies'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      OnClick = OrphansDepsBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object NotOrphanBtn: TSpeedButton
      AnchorSideRight.Control = OrphansResetSelection
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 549
      Height = 25
      Hint = 'Mark as not orphaned'
      Top = 222
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = 'v'
      OnClick = NotOrphanBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
  end
  object Splitter1: TSplitter
    Left = 236
    Height = 646
    Top = 0
    Width = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 417
    Top = 125
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 309
    Top = 125
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 518
    Top = 127
    object MenuItem1: TMenuItem
      Caption = 'Save the list to a file'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Copy the position to the buffer'
      OnClick = MenuItem3Click
    end
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 626
    Top = 127
  end
end
