object MainForm: TMainForm
  Left = 270
  Height = 638
  Top = 141
  Width = 869
  ActiveControl = Panel1
  Caption = 'SnappyCleaner v1.6'
  ClientHeight = 638
  ClientWidth = 869
  DesignTimePPI = 92
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  SessionProperties = 'CacheChromeCheck.Checked;CacheMozillaCheck.Checked;CacheOperaCheck.Checked;CacheURPMICheck.Checked;Height;LangBtn.Caption;Panel1.Width;RepairRPMCheck.Checked;RootTmpCheck.Checked;SelectAllCheck.Checked;UserRecentCheck.Checked;UserTMPCheck.Checked;UserTrashCheck.Checked;Width;CacheChromiumCheck.Checked;CachePaleMoonCheck.Checked'
  LCLVersion = '1.8.4.0'
  object StaticText1: TStaticText
    Left = 0
    Height = 17
    Top = 621
    Width = 869
    Align = alBottom
    BorderSpacing.Top = 1
    Caption = 'start analysis of system...'
    Font.Color = clTeal
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 620
    Hint = 'Wipe options'
    Top = 0
    Width = 226
    Align = alLeft
    ClientHeight = 620
    ClientWidth = 226
    ParentFont = False
    ParentShowHint = False
    TabOrder = 1
    object Label7: TLabel
      AnchorSideLeft.Control = Panel1
      Left = 8
      Height = 15
      Top = 8
      Width = 71
      BorderSpacing.Left = 7
      Caption = 'UserName:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Label7
      AnchorSideBottom.Side = asrBottom
      Left = 83
      Height = 15
      Top = 8
      Width = 18
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object Label24: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RootTmpCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 153
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label10: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTrashCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 193
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label12: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTMPCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 233
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label14: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserRecentCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 273
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label16: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheURPMICheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 313
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clInactiveCaption
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label18: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheMozillaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 383
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label20: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromeCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 423
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label22: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheOperaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 463
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Label26
      Left = 8
      Height = 15
      Top = 592
      Width = 77
      Anchors = [akLeft]
      BorderSpacing.Left = 7
      Caption = 'HDD usage:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label25
      AnchorSideBottom.Side = asrBottom
      Left = 199
      Height = 15
      Top = 592
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object RootTmpCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 150
      Width = 151
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Directory /root/tmp:'
      OnClick = SelectAllCheckClick
      TabOrder = 0
    end
    object UserTrashCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 190
      Width = 126
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Trash files:'
      OnClick = SelectAllCheckClick
      TabOrder = 1
    end
    object UserTMPCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 230
      Width = 160
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Temporary files:'
      OnClick = SelectAllCheckClick
      TabOrder = 2
    end
    object UserRecentCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 270
      Width = 145
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'RecentDocuments:'
      OnClick = SelectAllCheckClick
      TabOrder = 3
    end
    object CacheURPMICheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 310
      Width = 113
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'URPMI Cache:'
      OnClick = SelectAllCheckClick
      TabOrder = 4
    end
    object CacheMozillaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 380
      Width = 163
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Mozilla Firefox cache:'
      OnClick = SelectAllCheckClick
      TabOrder = 5
    end
    object CacheChromeCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 420
      Width = 170
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Google Chrome cache:'
      OnClick = SelectAllCheckClick
      TabOrder = 6
    end
    object CacheOperaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 460
      Width = 109
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Opera cache:'
      OnClick = SelectAllCheckClick
      TabOrder = 7
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 47
      Width = 212
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 576
      Width = 212
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 6
      Top = 33
      Width = 209
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 8
      Max = 50
      ParentShowHint = False
      Smooth = True
      TabOrder = 8
      Visible = False
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 88
      Width = 212
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object SelectAllCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 57
      Width = 124
      BorderSpacing.Left = 4
      Caption = 'Select/Reset all'
      OnClick = SelectAllCheckClick
      ParentFont = False
      TabOrder = 9
    end
    object RepairRPMCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 98
      Width = 164
      BorderSpacing.Left = 4
      Caption = 'Repair RPM DataBase'
      OnClick = SelectAllCheckClick
      TabOrder = 10
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 352
      Width = 212
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 129
      Width = 212
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Label23: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromiumCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 503
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object CacheChromiumCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 500
      Width = 136
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Chromium cache:'
      OnClick = SelectAllCheckClick
      TabOrder = 11
    end
    object CachePaleMoonCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 22
      Top = 540
      Width = 132
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'PaleMoon cache:'
      OnClick = SelectAllCheckClick
      TabOrder = 12
    end
    object Label27: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CachePaleMoonCheck
      AnchorSideBottom.Side = asrCenter
      Left = 199
      Height = 15
      Top = 543
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
  end
  object Panel2: TPanel
    Left = 231
    Height = 620
    Hint = 'Removal method'
    Top = 0
    Width = 638
    Align = alClient
    ClientHeight = 620
    ClientWidth = 638
    TabOrder = 2
    object AnalyzeBtn: TBitBtn
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 522
      Height = 31
      Top = 8
      Width = 108
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 7
      Caption = 'Analyze'
      Kind = bkRetry
      OnClick = AnalyzeBtnClick
      TabOrder = 0
    end
    object CleanBtn: TBitBtn
      AnchorSideRight.Control = AnalyzeBtn
      Left = 414
      Height = 31
      Top = 8
      Width = 108
      Anchors = [akTop, akRight]
      Caption = 'Clean'
      Default = True
      Enabled = False
      Kind = bkYes
      OnClick = CleanBtnClick
      TabOrder = 1
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 11
      Height = 15
      Top = 88
      Width = 101
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Old kernels list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 116
      Height = 15
      Top = 88
      Width = 18
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 10
      Top = 47
      Width = 619
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      Shape = bsTopLine
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 15
      Top = 57
      Width = 76
      BorderSpacing.Left = 10
      Caption = 'New kernel:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Label9
      AnchorSideBottom.Control = Label9
      AnchorSideBottom.Side = asrCenter
      Left = 91
      Height = 15
      Hint = 'Загруженное сейчас'
      Top = 57
      Width = 18
      BorderSpacing.Left = 4
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object OldResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OldSelectAllBtn
      AnchorSideBottom.Control = RemKernelBox
      Left = 560
      Height = 22
      Hint = 'Reset selection'
      Top = 81
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      OnClick = OldResetSelectionClick
      ShowHint = True
      ParentShowHint = False
    end
    object OldSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 595
      Height = 22
      Hint = 'Select all'
      Top = 81
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = OldSelectAllBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object LangBtn: TBitBtn
      Left = 11
      Height = 31
      Top = 8
      Width = 33
      Caption = 'RU'
      OnClick = LangBtnClick
      TabOrder = 2
    end
    object AboutBtn: TBitBtn
      AnchorSideLeft.Control = LangBtn
      AnchorSideLeft.Side = asrBottom
      Left = 44
      Height = 31
      Top = 8
      Width = 33
      Caption = '?'
      OnClick = AboutBtnClick
      TabOrder = 3
    end
    object AutoOrphansBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 372
      Top = 240
      Width = 619
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      ItemHeight = 0
      PopupMenu = PopupMenu1
      TabOrder = 4
      TopIndex = -1
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 171
      Height = 15
      Top = 222
      Width = 18
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 15
      Top = 222
      Width = 156
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Orphaned packages list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object OrphansResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OrphansSelectAllBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 560
      Height = 22
      Hint = 'Reset selection'
      Top = 215
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      OnClick = OrphansResetSelectionClick
      ShowHint = True
      ParentShowHint = False
    end
    object OrphansSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 595
      Height = 22
      Hint = 'Select all'
      Top = 215
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = OrphansSelectAllBtnClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object RemKernelBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 102
      Top = 106
      Width = 619
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 32
      ItemHeight = 0
      PopupMenu = PopupMenu1
      TabOrder = 5
      TopIndex = -1
    end
    object OldKernelDepsBtn: TSpeedButton
      AnchorSideRight.Control = OldResetSelection
      AnchorSideBottom.Control = RemKernelBox
      Left = 525
      Height = 22
      Hint = 'Show dependencies'
      Top = 81
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      OnClick = OldKernelDepsBtnClick
      ShowHint = True
      ParentShowHint = False
    end
    object OrphansDepsBtn: TSpeedButton
      AnchorSideRight.Control = NotOrphanBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 490
      Height = 22
      Hint = 'Show dependencies'
      Top = 215
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      OnClick = OrphansDepsBtnClick
      ShowHint = True
      ParentShowHint = False
    end
    object NotOrphanBtn: TSpeedButton
      AnchorSideRight.Control = OrphansResetSelection
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 525
      Height = 22
      Hint = 'Mark as not orphaned'
      Top = 215
      Width = 35
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = 'v'
      OnClick = NotOrphanBtnClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Splitter1: TSplitter
    Left = 226
    Height = 620
    Top = 0
    Width = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    left = 400
    top = 120
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 296
    top = 120
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 496
    top = 122
    object MenuItem1: TMenuItem
      Caption = 'Сохранить список в файл'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Скопировать позицию в буфер'
      OnClick = MenuItem3Click
    end
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 600
    top = 122
  end
end
