object MainForm: TMainForm
  Left = 304
  Height = 665
  Top = 126
  Width = 909
  ActiveControl = AnalyzeBtn
  Caption = 'SnappyCleaner'
  ClientHeight = 665
  ClientWidth = 909
  Position = poDefault
  SessionProperties = 'CacheChromeCheck.Checked;CacheChromiumCheck.Checked;CacheDNFCheck.Checked;CacheMozillaCheck.Checked;CacheOperaCheck.Checked;CachePaleMoonCheck.Checked;CacheURPMICheck.Checked;Height;LangBtn.Caption;Left;Panel1.Width;RepairRPMCheck.Checked;RootTmpCheck.Checked;SelectAllCheck.Checked;Top;UserRecentCheck.Checked;UserTMPCheck.Checked;UserTrashCheck.Checked;Width;CacheBraveCheck.Checked'
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 645
    Width = 909
    Align = alBottom
    BorderSpacing.Top = 1
    Caption = 'start analysis of system...'
    Font.Color = clTeal
    Font.Height = -12
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 3
  end
  object Panel1: TPanel
    Left = 0
    Height = 644
    Hint = 'Wipe options'
    Top = 0
    Width = 261
    Align = alLeft
    ClientHeight = 644
    ClientWidth = 261
    ParentFont = False
    ParentShowHint = False
    TabOrder = 0
    object Label7: TLabel
      AnchorSideLeft.Control = Panel1
      Left = 8
      Height = 17
      Top = 8
      Width = 30
      BorderSpacing.Left = 7
      Caption = 'User:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Label7
      AnchorSideBottom.Side = asrBottom
      Left = 42
      Height = 17
      Top = 8
      Width = 18
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object Label24: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RootTmpCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 143
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label10: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTrashCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 182
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label12: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserTMPCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 222
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label14: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UserRecentCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 262
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label16: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheURPMICheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 302
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clInactiveCaption
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label18: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheMozillaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 382
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label20: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromeCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 422
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label22: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheOperaCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 462
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Label26
      Left = 8
      Height = 17
      Top = 618
      Width = 80
      Anchors = [akLeft]
      BorderSpacing.Left = 7
      Caption = 'Using /home:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label25
      AnchorSideBottom.Side = asrBottom
      Left = 234
      Height = 17
      Top = 618
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object RootTmpCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 136
      Width = 155
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Directory /root/tmp:'
      ParentFont = False
      TabOrder = 3
    end
    object UserTrashCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 175
      Width = 129
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Trash files:'
      ParentFont = False
      TabOrder = 4
    end
    object UserTMPCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 215
      Width = 161
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'User Temporary files:'
      ParentFont = False
      TabOrder = 5
    end
    object UserRecentCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 255
      Width = 149
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Recent Documents:'
      ParentFont = False
      TabOrder = 6
    end
    object CacheURPMICheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 295
      Width = 117
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'URPMI Cache:'
      ParentFont = False
      TabOrder = 7
    end
    object CacheMozillaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 375
      Width = 162
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Mozilla Firefox cache:'
      ParentFont = False
      TabOrder = 9
    end
    object CacheChromeCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 415
      Width = 171
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Google Chrome cache:'
      ParentFont = False
      TabOrder = 10
    end
    object CacheOperaCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 455
      Width = 111
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Opera cache:'
      ParentFont = False
      TabOrder = 11
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 49
      Width = 247
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 610
      Width = 247
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 6
      Top = 34
      Width = 244
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 8
      Max = 50
      ParentFont = False
      ParentShowHint = False
      Smooth = True
      TabOrder = 0
      Visible = False
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 91
      Width = 247
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object SelectAllCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 56
      Width = 126
      BorderSpacing.Left = 4
      Caption = 'Select/Reset all'
      ParentFont = False
      TabOrder = 1
      OnChange = SelectAllCheckChange
    end
    object RepairRPMCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 96
      Width = 161
      BorderSpacing.Left = 4
      Caption = 'Repair RPM DataBase'
      ParentFont = False
      TabOrder = 2
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 371
      Width = 247
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object Label23: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheChromiumCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 501
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object CacheChromiumCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 494
      Width = 138
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Chromium cache:'
      ParentFont = False
      TabOrder = 12
    end
    object CachePaleMoonCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 534
      Width = 135
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'PaleMoon cache:'
      ParentFont = False
      TabOrder = 13
    end
    object Label27: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CachePaleMoonCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 541
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object CacheDNFCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 335
      Width = 104
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'DNF Cache:'
      ParentFont = False
      TabOrder = 8
    end
    object Label17: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheDNFCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 342
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Color = clInactiveCaption
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 10
      Top = 131
      Width = 247
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Shape = bsTopLine
    end
    object CacheBraveCheck: TCheckBox
      AnchorSideLeft.Control = Panel1
      Left = 5
      Height = 32
      Top = 574
      Width = 159
      Anchors = [akLeft]
      BorderSpacing.Left = 4
      Caption = 'Brave browser cache:'
      ParentFont = False
      TabOrder = 14
    end
    object Label28: TLabel
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CacheBraveCheck
      AnchorSideBottom.Side = asrCenter
      Left = 234
      Height = 17
      Top = 581
      Width = 18
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
  end
  object Panel2: TPanel
    Left = 266
    Height = 644
    Top = 0
    Width = 643
    Align = alClient
    ClientHeight = 644
    ClientWidth = 643
    ParentFont = False
    TabOrder = 1
    object AnalyzeBtn: TBitBtn
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 515
      Height = 34
      Top = 8
      Width = 120
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 7
      Caption = 'Analyze'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00328DFF5C318EFFE23A9EFF9DFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00308EFF5F318EFFFD318EFFFF41A8FEEDFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00318FFF5D318EFFFD318EFFFF40A7FEFE3D9FFF70FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004A678E4F318EFFFC318EFFFF41A7FEFE3CA0FF73FFFFFF00FFFFFF00FFFF
        FF00FFFFFF005D48344A5E4A339564513CD164503BCA5D4A348E5F49343BFFFF
        FF0067544088505D70BF41A7FFFD3DA0FF71FFFFFF00FFFFFF00FFFFFF005A4B
        2D11614B36AB806D5BFFBAAA98FFD2C2AFFFCFBFACFFB6A694FF776452FE634E
        3BAA7D6C5BFD665340874B719A58FFFFFF00FFFFFF00FFFFFF00FFFFFF00604B
        37B4A08F7DFFECDCC8FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFE7D7C3FF9382
        70FF624F3AABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005F4834598473
        60FFEDDDCAFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFE7D7
        C3FF776452FE5F49343BFFFFFF00FFFFFF00FFFFFF00FFFFFF00614C37B1C8B8
        A6FFF8F0E6FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFB6A694FF5D4A348EFFFFFF00FFFFFF00FFFFFF00FFFFFF0066523EE9E2D4
        C4FFFBF7F1FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFCFBFACFF64503BCAFFFFFF00FFFFFF00FFFFFF00FFFFFF0066533FEFE7DB
        CBFFFAF5EDFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFD2C2AFFF64513CD1FFFFFF00FFFFFF00FFFFFF00FFFFFF00614D38BACCBD
        AAFFFDFAF7FFF2E3D0FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2
        CEFFBAAA98FF5E4A3395FFFFFF00FFFFFF00FFFFFF00FFFFFF005F4933698E7D
        6AFFF6EDE1FFF5E8D9FFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFF2E2CEFFECDC
        C8FF806D5BFF5D48344AFFFFFF00FFFFFF00FFFFFF00FFFFFF0080800002614D
        38C7AD9D8BFFF3E5D5FFFDFAF7FFFAF3EBFFF2E3CFFFF2E2CEFFEDDDCAFFA08F
        7DFF614B36ABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006245
        311A614D38C78E7D6AFFCBBBA8FFE7DBCBFFDECFBCFFC6B6A3FF847360FF604B
        37B45A4B2D11FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00808000025F493369614D38BA66533FEF66523EE9614C37B15F483459FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ParentFont = False
      TabOrder = 2
      OnClick = AnalyzeBtnClick
    end
    object CleanBtn: TBitBtn
      AnchorSideRight.Control = AnalyzeBtn
      Left = 395
      Height = 34
      Top = 8
      Width = 120
      Anchors = [akTop, akRight]
      Caption = 'Clean'
      Default = True
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        000000000000546DE685546EE7F9546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7F9536EE884000000000000000000000000000000000000
        000000000000546EE7F9546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7F8000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF6D84EBFF546EE7FF546EE7FF6A81
        EAFF5871E8FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FFE3E7FBFFA2B1F2FF7F92EDFFF0F2
        FDFF6A81EAFF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF657DE9FFE8ECFCFFF6F7FEFF7F92
        EDFF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF7F92EDFFF0F2FDFFE8ECFCFFA2B1
        F2FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FFE4E8FBFF7F92EDFF657DE9FFE3E7
        FBFF6D84EBFF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        000000000000546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546EE7FF546E
        E7FF546EE7FF546EE7FF546EE7FF000000000000000000000000000000000000
        00009E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E95
        77FF9E9577FF9E9577FF9E9577FF9E9577FF0000000000000000000000000000
        00009E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E95
        77FF9E9577FF9E9577FF9E9577FF9E9577FF0000000000000000000000000000
        00009E9577C59E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E9577FF9E95
        77FF9E9577FF9E9577FF9E9577FF9E9577C30000000000000000000000000000
        0000000000000000000000000000000000008C8062FF00000000000000008C80
        62FF000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000008C8062FF8C8062FF8C8062FF8C80
        62FF000000000000000000000000000000000000000000000000
      }
      ParentFont = False
      TabOrder = 1
      OnClick = CleanBtnClick
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 11
      Height = 17
      Top = 91
      Width = 144
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'List of kernels to delete:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 159
      Height = 17
      Top = 91
      Width = 18
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 10
      Top = 49
      Width = 624
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      Shape = bsTopLine
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 17
      Top = 59
      Width = 79
      BorderSpacing.Left = 10
      Caption = 'Active kernel:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Label9
      AnchorSideBottom.Control = Label9
      AnchorSideBottom.Side = asrCenter
      Left = 94
      Height = 17
      Top = 59
      Width = 18
      BorderSpacing.Left = 4
      Caption = '***'
      Font.Color = clFuchsia
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
    end
    object OldResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OldSelectAllBtn
      AnchorSideBottom.Control = RemKernelBox
      Left = 561
      Height = 27
      Hint = 'Reset selection'
      Top = 81
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = OldResetSelectionClick
    end
    object OldSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RemKernelBox
      Left = 598
      Height = 27
      Hint = 'Select all'
      Top = 81
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -14
      Font.Name = 'Sans'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = OldSelectAllBtnClick
    end
    object AboutBtn: TBitBtn
      AnchorSideLeft.Control = Panel2
      Left = 11
      Height = 34
      Top = 8
      Width = 34
      BorderSpacing.Left = 10
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FF804004F3952252F3951F410000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F496218AF39621FFF39621FFF396
        2155000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F3962096F39621FFF39621FFF295
        2060000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000EA952B0CF396216DF497215DFF80
        0002000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F799221EF3962155F3962155E88B
        170B000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F295214DF39621FFF39621FFF395
        1F41000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000F6971C1BF39621FCF39621FFF295
        21CBEA952B0C0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000F4962086F39621FFF396
        21FFF39621C7FF8E1C0900000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000FFFF0001F3962192F396
        21FFF39621FFF396219900000000000000000000000000000000000000000000
        000000000000FF800002F4962244F4962244F297233B00000000FF804004F396
        21ECF39621FFF39621F9FFAA0003000000000000000000000000000000000000
        00000000000000000000F39621EAF39621FFF39621F7F5931D1AED92240EF396
        21F2F39621FFF39621F3FF800002000000000000000000000000000000000000
        00000000000000000000F39620A5F39621FFF39621FFF39621F2F39621EDF396
        21FFF39621FFF29621B700000000000000000000000000000000000000000000
        00000000000000000000F2941B13F39721C1F39621FFF39621FFF39621FFF396
        21FFF39521C6F794211F00000000000000000000000000000000000000000000
        000000000000000000000000000000000000F493222DF3972253F3972156F596
        2333000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      ParentFont = False
      TabOrder = 0
      OnClick = AboutBtnClick
    end
    object AutoOrphansBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 386
      Top = 250
      Width = 624
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      ItemHeight = 0
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 4
      TopIndex = -1
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label11
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 159
      Height = 17
      Top = 230
      Width = 18
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 3
      Caption = '***'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnChangeBounds = Label24ChangeBounds
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 17
      Top = 230
      Width = 144
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Orphaned packages list:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object OrphansResetSelection: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = OrphansSelectAllBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 561
      Height = 27
      Hint = 'Reset selection'
      Top = 220
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '-'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = OrphansResetSelectionClick
    end
    object OrphansSelectAllBtn: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 598
      Height = 27
      Hint = 'Select all'
      Top = 220
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 3
      Caption = '+'
      Font.Height = -14
      Font.Name = 'Sans'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = OrphansSelectAllBtnClick
    end
    object RemKernelBox: TCheckListBox
      AnchorSideLeft.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 11
      Height = 106
      Top = 111
      Width = 624
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 33
      ItemHeight = 0
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 3
      TopIndex = -1
    end
    object OldKernelDepsBtn: TSpeedButton
      AnchorSideRight.Control = OldResetSelection
      AnchorSideBottom.Control = RemKernelBox
      Left = 524
      Height = 27
      Hint = 'Show dependencies'
      Top = 81
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = OldKernelDepsBtnClick
    end
    object OrphansDepsBtn: TSpeedButton
      AnchorSideRight.Control = NotOrphanBtn
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 487
      Height = 27
      Hint = 'Show dependencies'
      Top = 220
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = '<>'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = OrphansDepsBtnClick
    end
    object NotOrphanBtn: TSpeedButton
      AnchorSideRight.Control = OrphansResetSelection
      AnchorSideBottom.Control = AutoOrphansBox
      Left = 524
      Height = 27
      Hint = 'Mark as not orphaned'
      Top = 220
      Width = 37
      Anchors = [akRight, akBottom]
      BorderSpacing.Bottom = 3
      Caption = 'v'
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
      OnClick = NotOrphanBtnClick
    end
    object Image1: TImage
      Left = 264
      Height = 64
      Top = 32
      Width = 64
      AutoSize = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963540C000089504E47
        0D0A1A0A0000000D4948445200000040000000400806000000AA6971DE000000
        097048597300000B1300000B1301009A9C1800000018744558745468756D623A
        3A446F63756D656E743A3A50616765730031A7FFBB2F00000017744558745468
        756D623A3A496D6167653A3A5769647468003531321C7C03DC00000018744558
        745468756D623A3A496D6167653A3A68656967687400353132C0D05051000000
        17744558745468756D623A3A4D54696D6500313439313536343534324987D2FD
        00000019744558745468756D623A3A4D696D657479706500696D6167652F706E
        673FB2564E00000013744558745468756D623A3A53697A650032312E384B4242
        AD6D2B6E000000607A5458745468756D623A3A5552490000089905C1090A8020
        1000C017E5B61EA87D26444D96BCD00CFA7D3317E5780030583D371726783772
        9B7DC497409B5AC493003922A0B4A8B455926FDF2A85EAFDCDE6C9E5120339CE
        4F23766D58AFE907A2F31B8BF6FC10B50000002574455874646174653A637265
        61746500323031372D30342D30375431333A32393A30322B30323A3030B21B52
        090000002574455874646174653A6D6F6469667900323031372D30342D303754
        31333A32393A30322B30323A3030C346EAB5000000487A545874736F66747761
        726500000899F3CC4D4C4FF54D4CCF4CCE5630D333D7B3D0B55430323034D335
        30D33534530804E28C9292022B7DFDF2F272BD4C90EA5CB06ABDFCA274001BE6
        128F923D148900000A1249444154789CCD9B7B7054D51DC73FE76637843C8944
        22D1845D418949513192BD54AD15C5C1471D6C07D8E063101F1575B4BEAA161F
        0CA2639D2A523BDA51418BCAAE55A7D5026AB155275A37BC21126302DCE52121
        0442201BC2B28FDB3F36C124FBB8E7EE6ED0CF5F7BCFF99EDFF99D73F7DEF33B
        8F2B380154BBB40C214499808B801AE00CE064200750003FD001EC06BE025CBA
        AE37D4D5D83B07DB373158861D2EAD4C08F124700591C6264300D88CCE021D7D
        455D8D3D903E0F23A4B5031C2E2D5B08F13C300B18924EDB3D340037799CB6D5
        E93298960E50DDDA4920960313D3614F822E5DE7B6BA1ADBB2540DA5D401AACB
        6B45F0213025554792C487CE144F8DEDAB640D24DD01AADBEB04DE26F212FBB1
        D9A00B5DAD9B613F66B6A0E90EA8766F5714140F30C16CD941268CCEC59E1ADB
        97660A99BA7B0E9756A4A0F8F8E9351E404150ABBABDCF992B2489EAD2C60921
        F601434DBB1607FFBE5DE932D597FB54B7F73FB262A90E50DD5E15213693E661
        73C3DD17B173D91FD369B29749AADBBB4E4668D801AA4B1B077C9DB24B31A878
        E2EFECF9F0659A9EBF7D30CC9FA7BABD1E2351C20E70B8B4A29E3B2F87AE4B4B
        01F2CFAA26C75649FBEA8F69AF5B69AAAC240ED5ED752712C4ED806AD7762184
        D8295B5338E067DD9C6A33CE01903DAA1C80A68577A08782A6CB4B3043757B67
        C5CB8CDB018A503C9878E1EDFFF203021D6D525A3D1464E3EF2EC1E3B4D1F6C5
        FBC7D3D7DE722E9D8D6B64AB34C3EBAA4B2B899511B30354B7B70630753B0F37
        445E133277515BF23847F76A51E9A16E1F5BE64DA369E11D66AA9643886F6325
        477580EAF25A894478A608FA0E01B0E78397E8FC6E2DDA92C76959F11AE8E168
        71ACB43EB4D7ADE4DBA7AE37EB8211F9AADBFBE4C0C4A8614D757B3F2289D85E
        5B3C97D655D1FD262C561C6F35F74B3BB2B391CDBF37AEA2F8F21BB1CF9E6FD6
        1503F43C8FD3EEEBBDEAF70F50DDDA70929CD8648D3C3D7675C1005DDBFB0F24
        D965E5E48E39D7D066EBBF9712EAEE927340D709FB8F4808C5077DAF063C02E2
        5F72B545B36369D4BFEB38BE6DF5516967DCF31729BBDA92C7A4749DCDEB5977
        BBD46B6B92C3A515F65E1CEF00874BCB21C9F97CCBCAC509F33B367D1E9566C9
        2D8C16C6A0DDB3424A9733AA8250B78FBD9FFCCD502B8478B5F7B7D227D1D424
        A2171D63270FAE5D45D0D7D12F2DD8D51147DD9F70C02FA553860C45C9CCC2FB
        C63C19F96FCE5FB64D40FF476096544D0310C0919DDF19EA363F7445BF6B7FEB
        0E29FB96DC6189057A9896E5AFA02D9E4BF8D851D0750E371846C058948C2900
        1600874B1B450A6B787AC878ADF2D88116EA1FBE9271CF44425E6B419194ED31
        773E1FBFDE6080BA1BCE8C0AC10F3778C8AF508D4CBF088C51008410298D3519
        390552BA2E6F03818E7D000C3DED4C437D5EF904868D9F14377FC79B0B62CE3F
        76BFF702C1AE4346E6479FBFB449F43E025724941A5030EE42696DCBCA25C77F
        573C167F4DB3E8826BA89CF76E425BFBFEEB8A9B57FFF05586BE5832337F66A9
        76690AC9AFDB03503AED5EF6D7FE434A1BEAFE61AF23BFF2E738DEDECA01CF0A
        0E6DAE450F06C82BAF66C425D311166B423B07D7AD221C88BF04E86FDB4DE0F0
        01ACF9C3139999211C6EAF4D4074606E126DF1A3B4AE7ACB5037E18D2D6464E5
        A45A1D6B6EAA340C928A2F9B89FD96A713499A1501BF48D91BC07EF3028A275F
        17373F233B8FAA57D6A7A5F14776364A458807EA3E36929C26928DFDE3A10703
        B47DF11E6D5FBC47A0B39DAC53EC944EBB979CD3C7A5AB0AD6DE3A9E60E74163
        A150505DDB134A2C44362AE3A28743082543DA3961B132E2D21A465C5A235DC6
        0C9D4DEBE51A0F641597196A0C5F806B6F3E47AAB21345DB67EF486B4FFEE534
        438D42648B3A2EA16E1FDD7BB6A187826C99378DBAEBC6D0BCE82EC339FDA0A1
        C86F6594FCEAB7C6E69058196E98379D35B3CFA6B3710D7A28C881AF97B3FAC6
        B368AFFB48DA9974513AFD7E295DD9CC87101916435DEFE184B864161613387C
        206AAE1D0EF8695A38876F1E9D9A703C36831E0AE2DFB78BC35BFE47F79EED31
        A33C6B4111557F5D83929915D7CE98BB5EA0E49A3952750AD5ED6D014E892768
        59FE2A3BDE7ACAD050A9F3414E9D7AA754A5C7D1C3746CFC9CEFFFF9129D4DEB
        62363877F439543CF14ECC061F6DD168F9E875BA773532E4E452464C9A415EB9
        B99569A1BABD6B80F31339E9A989BDDA33106B4111158FB9187A5AC28185EEEF
        B7B2EDE507F06DDD28E7648685F12FD69279D24829BD191422677212D4AE480F
        838143FBD9F4C0E484EF86D64F97B1E9FECBA41B0F914763C3DD6989D7061252
        80F8338A1E0AC65D60CA6AD3C23931FFCE47F77AD15EFB83295BBD4402ACF78D
        85E66857745D6F3052D966C75FEF8B877FFFF751698DCFCC326DA72FDB5EBE5F
        6AB1C304F54ACF51B484BB1959C5A3B00E1B61CAF290A253A3D28EEEF59AB211
        8B86F94EBE79746ACC0E4E8245BD03E526A02A9172FC8BB5ACBEB15C6A03B4B0
        6A3288413B81876FEB4636DCF5C363A95833297FE44DF22B1CE60CE97A6D2408
        D25960A455AC4338FBD98F41248E9BB246DA19FBE0ABB1330DCA264B38708C86
        F933F0B7ED3653EC88A7C67E5001D0D1A5D69EB34BC752BDB491ECD2B131F38B
        275FCFB90B3F8B5B5EB1669A71D034CD8B4CC5216F409FAD31D5EDDD02544817
        D7750287DA08F9BBB1161419CEF3839DEDACBDF53C330E2685EAF6CA4A4B3C4E
        5B4BDF60F926A04EBA2621B00E1B41E285AB1F687CF66669D32780368FD3D602
        7D26423DC74F2537E2CCD1FCC29DF89A370C86E96499D9FBA3DF744987DB4412
        5BE3F13876B0958DF75C1CD9B03801C8CCFE80231EA7EDD3DE8B7EAFE53AA76D
        19E08B2A9224F50F5F75C21A0F50769D5494F9EBBE17B1C6A5B4AD0F060EED4F
        972943B2CBCA1979E56C23598BC769FBA46F425407789CB6AF80F5E9704A1992
        9D0E33860C9F7875244631448F9AF5C68C4C745D9F4864E337258A2E9C9AAA89
        84E49E319E73FEB44AF6ACC1931EA77DCFC0C4B8F1AAEAF65E08D4A6E01FE180
        9FD537C40E9A52A1B06A32A3EF780E4B4EBE6C11AFC769B3C7CA4818B0AB2EEF
        7308EE33EB605FBAB46FA87FE4EA544C20940C0ACEBE8851D7CF355C6C894120
        8C9EBBDA19FB28BDE18CA5E7E071FC2D5A097CDB36D130DF49D8DF2DA5171916
        F2C656315CBD9AC209979359589C4AF525BD414FCCBA642CA86EEF7A607C2A5E
        40E4F8DBAE7717E26FDD811E0AA1646691795231434BC752503991BCB31C0C2D
        192D3B9E1BA3EB959E1A7BC2F50EE9396BCFC16393F3CD1F1189C68389EF053C
        4E9B0AC86FCBFC7804811299C683C92F463C4E9B93C8A4E9A78A37ACEB39899E
        F98124B56CA3BAB51210DF02D2E3D00960BEC7697BC26CA1D43E9B737B170073
        53B191065A40AFF238EDD277BD2F292FDCA96E2DB7E7F8694A4365127403D70E
        8CEDCD92B6954B874B2B1442BC065C9B4EBB31680366F69DD2A642DA1D75B835
        4520A6007F0646A7C96C379135BCF91EA76D6F9A6C02837BA770BCBD5D11194A
        25301D7002A762FC154A086807EA8145E87AADA7C62E77242409FE0F5E42567A
        D23246C80000000049454E44AE426082
      }
      Visible = False
    end
  end
  object Splitter1: TSplitter
    Left = 261
    Height = 644
    Top = 0
    Width = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 444
    Top = 128
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 336
    Top = 128
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 545
    Top = 130
    object MenuItem1: TMenuItem
      Caption = 'Save the list to a file'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Copy the position to the buffer'
      OnClick = MenuItem3Click
    end
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 653
    Top = 130
  end
end
