{"version":1,"strings":[
{"hash":73601858,"name":"tmainform.caption","sourcebytes":[83,110,97,112,112,121,67,108,101,97,110,101,114],"value":"SnappyCleaner"},
{"hash":222635694,"name":"tmainform.statictext1.caption","sourcebytes":[115,116,97,114,116,32,97,110,97,108,121,115,105,115,32,111,102,32,115,121,115,116,101,109,46,46,46],"value":"start analysis of system..."},
{"hash":60465955,"name":"tmainform.panel1.hint","sourcebytes":[87,105,112,101,32,111,112,116,105,111,110,115],"value":"Wipe options"},
{"hash":6069338,"name":"tmainform.label7.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":11466,"name":"tmainform.label8.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label24.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label10.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label12.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label14.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label16.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label18.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label20.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":11466,"name":"tmainform.label22.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":144008986,"name":"tmainform.label25.caption","sourcebytes":[85,115,105,110,103,32,47,104,111,109,101,58],"value":"Using /home:"},
{"hash":11466,"name":"tmainform.label26.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":258768042,"name":"tmainform.roottmpcheck.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,47,114,111,111,116,47,116,109,112,58],"value":"Directory /root/tmp:"},
{"hash":53229962,"name":"tmainform.usertrashcheck.caption","sourcebytes":[85,115,101,114,32,84,114,97,115,104,32,102,105,108,101,115,58],"value":"User Trash files:"},
{"hash":233004298,"name":"tmainform.usertmpcheck.caption","sourcebytes":[85,115,101,114,32,84,101,109,112,111,114,97,114,121,32,102,105,108,101,115,58],"value":"User Temporary files:"},
{"hash":140993882,"name":"tmainform.userrecentcheck.caption","sourcebytes":[82,101,99,101,110,116,68,111,99,117,109,101,110,116,115,58],"value":"RecentDocuments:"},
{"hash":19975994,"name":"tmainform.cacheurpmicheck.caption","sourcebytes":[85,82,80,77,73,32,67,97,99,104,101,58],"value":"URPMI Cache:"},
{"hash":103504842,"name":"tmainform.cachemozillacheck.caption","sourcebytes":[77,111,122,105,108,108,97,32,70,105,114,101,102,111,120,32,99,97,99,104,101,58],"value":"Mozilla Firefox cache:"},
{"hash":154148442,"name":"tmainform.cachechromecheck.caption","sourcebytes":[71,111,111,103,108,101,32,67,104,114,111,109,101,32,99,97,99,104,101,58],"value":"Google Chrome cache:"},
{"hash":66148026,"name":"tmainform.cacheoperacheck.caption","sourcebytes":[79,112,101,114,97,32,99,97,99,104,101,58],"value":"Opera cache:"},
{"hash":40023244,"name":"tmainform.selectallcheck.caption","sourcebytes":[83,101,108,101,99,116,47,82,101,115,101,116,32,97,108,108],"value":"Select/Reset all"},
{"hash":85457957,"name":"tmainform.repairrpmcheck.caption","sourcebytes":[82,101,112,97,105,114,32,82,80,77,32,68,97,116,97,66,97,115,101],"value":"Repair RPM DataBase"},
{"hash":11466,"name":"tmainform.label23.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":267639946,"name":"tmainform.cachechromiumcheck.caption","sourcebytes":[67,104,114,111,109,105,117,109,32,99,97,99,104,101,58],"value":"Chromium cache:"},
{"hash":70486538,"name":"tmainform.cachepalemooncheck.caption","sourcebytes":[80,97,108,101,77,111,111,110,32,99,97,99,104,101,58],"value":"PaleMoon cache:"},
{"hash":11466,"name":"tmainform.label27.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":138953029,"name":"tmainform.analyzebtn.caption","sourcebytes":[65,110,97,108,121,122,101],"value":"Analyze"},
{"hash":4860798,"name":"tmainform.cleanbtn.caption","sourcebytes":[67,108,101,97,110],"value":"Clean"},
{"hash":84829242,"name":"tmainform.label5.caption","sourcebytes":[79,108,100,32,107,101,114,110,101,108,115,32,108,105,115,116,58],"value":"Old kernels list:"},
{"hash":11466,"name":"tmainform.label6.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":27099786,"name":"tmainform.label9.caption","sourcebytes":[78,101,119,32,107,101,114,110,101,108,58],"value":"New kernel:"},
{"hash":257523025,"name":"tmainform.label2.hint","sourcebytes":[208,151,208,176,208,179,209,128,209,131,208,182,208,181,208,189,208,189,208,190,208,181,32,209,129,208,181,208,185,209,135,208,176,209,129],"value":"\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u0439\u0447\u0430\u0441"},
{"hash":11466,"name":"tmainform.label2.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":192712670,"name":"tmainform.oldresetselection.hint","sourcebytes":[82,101,115,101,116,32,115,101,108,101,99,116,105,111,110],"value":"Reset selection"},
{"hash":45,"name":"tmainform.oldresetselection.caption","sourcebytes":[45],"value":"-"},
{"hash":195296268,"name":"tmainform.oldselectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":43,"name":"tmainform.oldselectallbtn.caption","sourcebytes":[43],"value":"+"},
{"hash":63,"name":"tmainform.aboutbtn.caption","sourcebytes":[63],"value":"?"},
{"hash":11466,"name":"tmainform.label1.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":185566778,"name":"tmainform.label11.caption","sourcebytes":[79,114,112,104,97,110,101,100,32,112,97,99,107,97,103,101,115,32,108,105,115,116,58],"value":"Orphaned packages list:"},
{"hash":192712670,"name":"tmainform.orphansresetselection.hint","sourcebytes":[82,101,115,101,116,32,115,101,108,101,99,116,105,111,110],"value":"Reset selection"},
{"hash":45,"name":"tmainform.orphansresetselection.caption","sourcebytes":[45],"value":"-"},
{"hash":195296268,"name":"tmainform.orphansselectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":43,"name":"tmainform.orphansselectallbtn.caption","sourcebytes":[43],"value":"+"},
{"hash":206635283,"name":"tmainform.oldkerneldepsbtn.hint","sourcebytes":[83,104,111,119,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"Show dependencies"},
{"hash":1022,"name":"tmainform.oldkerneldepsbtn.caption","sourcebytes":[60,62],"value":"<>"},
{"hash":206635283,"name":"tmainform.orphansdepsbtn.hint","sourcebytes":[83,104,111,119,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"Show dependencies"},
{"hash":1022,"name":"tmainform.orphansdepsbtn.caption","sourcebytes":[60,62],"value":"<>"},
{"hash":112560308,"name":"tmainform.notorphanbtn.hint","sourcebytes":[77,97,114,107,32,97,115,32,110,111,116,32,111,114,112,104,97,110,101,100],"value":"Mark as not orphaned"},
{"hash":118,"name":"tmainform.notorphanbtn.caption","sourcebytes":[118],"value":"v"},
{"hash":23547477,"name":"tmainform.menuitem1.caption","sourcebytes":[83,97,118,101,32,116,104,101,32,108,105,115,116,32,116,111,32,97,32,102,105,108,101],"value":"Save the list to a file"},
{"hash":156017474,"name":"tmainform.menuitem3.caption","sourcebytes":[67,111,112,121,32,116,104,101,32,112,111,115,105,116,105,111,110,32,116,111,32,116,104,101,32,98,117,102,102,101,114],"value":"Copy the position to the buffer"}
]}
