{"version":1,"strings":[
{"hash":1871,"name":"unit1.sno","sourcebytes":[110,111],"value":"no"},
{"hash":7096249,"name":"unit1.sempty","sourcebytes":[101,109,112,116,121],"value":"empty"},
{"hash":81257439,"name":"unit1.smarknotorphan","sourcebytes":[69,120,99,108,117,100,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,97,99,107,97,103,101,115,32,102,114,111,109,32,116,104,101,32,108,105,115,116,32,111,102,32,111,114,112,104,97,110,115,63],"value":"Exclude the selected packages from the list of orphans?"},
{"hash":206279966,"name":"unit1.slaunchmarkprocess","sourcebytes":[108,97,117,110,99,104,101,100,32,98,121,32,116,104,101,32,109,97,114,107,105,110,103,32,112,114,111,99,101,115,115,44,32,119,97,105,116,46,46,46],"value":"launched by the marking process, wait..."},
{"hash":87804686,"name":"unit1.sstartanalyze","sourcebytes":[114,117,110,32,97,110,97,108,121,115,105,115,32,111,102,32,116,104,101,32,115,121,115,116,101,109,44,32,119,97,105,116,46,46,46],"value":"run analysis of the system, wait..."},
{"hash":38682686,"name":"unit1.sanalisescompleted","sourcebytes":[97,110,97,108,121,115,105,115,32,99,111,109,112,108,101,116,101,100,46,46,46],"value":"analysis completed..."},
{"hash":196934673,"name":"unit1.snotoclean","sourcebytes":[78,111,116,104,105,110,103,32,105,115,32,115,101,108,101,99,116,101,100,32,116,111,32,99,108,101,97,110,33],"value":"Nothing is selected to clean!"},
{"hash":37920735,"name":"unit1.sconfirmcleanup","sourcebytes":[67,111,110,102,105,114,109,32,114,117,110,110,105,110,103,32,116,104,101,32,99,108,101,97,110,117,112,63],"value":"Confirm running the cleanup?"},
{"hash":59687226,"name":"unit1.skerneltoremove","sourcebytes":[84,104,101,32,107,101,114,110,101,108,115,32,115,101,108,101,99,116,101,100,32,102,111,114,32,114,101,109,111,118,97,108,58],"value":"The kernels selected for removal:"},
{"hash":7899262,"name":"unit1.scleantmprootfiles","sourcebytes":[99,108,101,97,110,32,116,104,101,32,116,101,109,112,111,114,97,114,121,32,114,111,111,116,32,102,105,108,101,115,44,32,119,97,105,116,46,46,46],"value":"clean the temporary root files, wait..."},
{"hash":216881278,"name":"unit1.scleanuserrecycle","sourcebytes":[99,108,101,97,110,32,116,104,101,32,117,115,101,114,32,114,101,99,121,99,108,101,32,98,105,110,44,32,119,97,105,116,46,46,46],"value":"clean the user recycle bin, wait..."},
{"hash":191388990,"name":"unit1.scleantmpuserfiles","sourcebytes":[99,108,101,97,110,32,116,101,109,112,111,114,97,114,121,32,117,115,101,114,32,102,105,108,101,115,44,32,119,97,105,116,46,46,46],"value":"clean temporary user files, wait..."},
{"hash":200021454,"name":"unit1.scleanrecentdocuments","sourcebytes":[99,108,101,97,110,32,82,101,99,101,110,116,68,111,99,117,109,101,110,116,115,32,117,115,101,114,32,102,105,108,101,115,44,32,119,97,105,116,46,46,46],"value":"clean RecentDocuments user files, wait..."},
{"hash":10247614,"name":"unit1.srpmdbrepairing","sourcebytes":[114,101,112,97,105,114,105,110,103,32,116,104,101,32,82,80,77,32,100,97,116,97,98,97,115,101,44,32,119,97,105,116,46,46,46],"value":"repairing the RPM database, wait..."},
{"hash":217562350,"name":"unit1.scleanurpmicache","sourcebytes":[99,108,101,97,110,32,85,82,80,77,73,32,99,97,99,104,101,44,32,119,97,105,116,46,46,46],"value":"clean URPMI cache, wait..."},
{"hash":10043742,"name":"unit1.scleanmozillacache","sourcebytes":[99,108,101,97,110,32,77,111,122,105,108,108,97,32,70,105,114,101,102,111,120,32,99,97,99,104,101,44,32,119,97,105,116,46,46,46],"value":"clean Mozilla Firefox cache, wait..."},
{"hash":91798270,"name":"unit1.scleanchromecache","sourcebytes":[99,108,101,97,110,32,71,111,111,103,108,101,32,67,104,114,111,109,101,32,99,97,99,104,101,44,32,119,97,105,116,46,46,46],"value":"clean Google Chrome cache, wait..."},
{"hash":72816382,"name":"unit1.scleanoperacache","sourcebytes":[99,108,101,97,110,32,79,112,101,114,97,32,98,114,111,119,115,101,114,32,99,97,99,104,101,44,32,119,97,105,116,46,46,46],"value":"clean Opera browser cache, wait..."},
{"hash":207632046,"name":"unit1.scleanchromiumcache","sourcebytes":[99,108,101,97,110,32,67,104,114,111,109,105,117,109,32,98,114,111,119,115,101,114,32,99,97,99,104,101,44,32,119,97,105,116,46,46,46],"value":"clean Chromium browser cache, wait..."},
{"hash":237893374,"name":"unit1.scleanpalemooncache","sourcebytes":[99,108,101,97,110,32,80,97,108,101,77,111,111,110,32,98,114,111,119,115,101,114,32,99,97,99,104,101,44,32,119,97,105,116,46,46,46],"value":"clean PaleMoon browser cache, wait..."},
{"hash":162269262,"name":"unit1.sremoveselectedpackages","sourcebytes":[114,101,109,111,118,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,97,99,107,97,103,101,115,44,32,119,97,105,116,46,46,46],"value":"remove the selected packages, wait..."},
{"hash":128022762,"name":"unit1.spackage","sourcebytes":[80,97,99,107,97,103,101,58],"value":"Package:"},
{"hash":98631966,"name":"unit1.sanalizepackagesdeps","sourcebytes":[114,117,110,32,97,110,97,108,121,115,105,115,32,111,102,32,116,104,101,32,112,97,99,107,97,103,101,32,100,101,112,101,110,100,101,110,99,105,101,115,44,32,119,97,105,116,46,46,46],"value":"run analysis of the package dependencies, wait..."},
{"hash":262038190,"name":"unit1.sdepsanalyzeend","sourcebytes":[100,101,112,101,110,100,101,110,99,121,32,97,110,97,108,121,115,105,115,32,112,97,99,107,97,103,101,32,105,115,32,99,111,109,112,108,101,116,101,100,46,46,46],"value":"dependency analysis package is completed..."},
{"hash":36862862,"name":"unit1.sprocessterminate","sourcebytes":[112,114,111,99,101,115,115,32,105,115,32,116,101,114,109,105,110,97,116,101,100,44,32,119,97,105,116,46,46,46],"value":"process is terminated, wait..."},
{"hash":101242020,"name":"unit1.smarkpackagesplaced","sourcebytes":[109,97,114,107,32,112,97,99,107,97,103,101,115,32,112,108,97,99,101,100],"value":"mark packages placed"},
{"hash":91275331,"name":"unit1.ssearchdeps","sourcebytes":[83,101,97,114,99,104,32,116,104,101,32,112,97,99,107,97,103,101,115,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"Search the packages dependencies"},
{"hash":184692145,"name":"unit1.salredyrunning","sourcebytes":[84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,97,108,114,101,100,121,32,114,117,110,110,105,110,103,33],"value":"The application is alredy running!"}
]}
