[NAME]
name=scleaner

[VERSION]
version=1.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit urpmi

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/applications/scleaner.desktop
2=/usr/share/icons/scleaner.png
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[URL64]
url64=

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.9
1=+ Work relative to the Active kernel
2=+ All kernels except the Active are in the list for deletion
3=+ Binding to the installation time of any kernel is excluded
4=+ Unification of the source code for Mageia-8/9
5=
6=v1.8-0
7=+ Release for Mageia-9 and higher
8=+ Improved cleaning of Recent Documents
9=+ Definition of DE when starting from root
10=
11=v1.7-1
12=+ Release for Mageia-9 and higher
13=+ Updated tags of the kernels  filtering format (rpm --qf)
14=+ Added gtk2 dependency
15=+ Recompilation in Lazarus 2.2.0
16=+ Improving interactive cleaning: scleaner --auto
17=+ Usage indicator /home (%)
18=+ Multilingual support
19=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
20=
21=v1.6-1
22=+ Lazarus-2.0.10 rebuild
23=+ Mageia-8 rebuild
24=
25=v1.6-0
26=Fixed calculation of the weight of the packages, old kernels
27=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
