[NAME]
name=scleaner

[VERSION]
version=1.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/applications/scleaner.desktop
2=/usr/share/icons/scleaner.png
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[URL64]
url64=

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.7
1=+ The packages is designed for Mageia-9 and higher
2=+ Updated tags of the kernels  filtering format (rpm --qf)
3=+ Added gtk2 dependency
4=+ Recompilation in Lazarus 2.2.0
5=+ Improving interactive cleaning: scleaner --auto
6=+ Usage indicator /home (%)
7=+ Multilingual support
8=+ LCL Scaling (Hi-DPI)
9=
10=v1.6-1
11=+ Lazarus-2.0.10 rebuild
12=+ Mageia-8 rebuild
13=
14=v1.6-0
15=Fixed calculation of the weight of the packages, old kernels
16=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
