[NAME]
name=scleaner

[VERSION]
version=2.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit urpmi

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/applications/scleaner.desktop
2=/usr/share/icons/scleaner.png
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=mkdir -p /usr/share/SnappyCleaner/tmp
3=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v2.0
1=+ Added DNF cache cleanup
2=+ RPM packages for Mageia-8/9
3=
4=v1.9
5=+ Work relative to the Active kernel
6=+ All kernels except the Active are in the list for deletion
7=+ Binding to the installation time of any kernel is excluded
8=+ Unification of the source code for Mageia-8/9
9=
10=v1.8-0
11=+ Release for Mageia-9 and higher
12=+ Improved cleaning of Recent Documents
13=+ Definition of DE when starting from root
14=
15=v1.7-1
16=+ Release for Mageia-9 and higher
17=+ Updated tags of the kernels  filtering format (rpm --qf)
18=+ Added gtk2 dependency
19=+ Recompilation in Lazarus 2.2.0
20=+ Improving interactive cleaning: scleaner --auto
21=+ Usage indicator /home (%)
22=+ Multilingual support
23=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
24=
25=v1.6-1
26=+ Lazarus-2.0.10 rebuild
27=+ Mageia-8 rebuild
28=
29=v1.6-0
30=Fixed calculation of the weight of the packages, old kernels
31=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
