[NAME]
name=scleaner

[VERSION]
version=2.2

[RELEASE]
release=0.mrx10

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit urpmi

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/icons/scleaner.png
2=/usr/share/applications/scleaner.desktop
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=mkdir -p /usr/share/SnappyCleaner/tmp
3=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v2.2
1=+ Deep cleaning of the Brave browser cache
2=+ Window icon fix (Lazarus-4.x bug)
3=+ RPM packages for Mageia-9/10
4=
5=v2.1
6=+ Recompiled with Lazarus-4.4
7=+ Clearing the Brave Browser Cache
8=+ RPM packages for Mageia-9/10
9=
10=v2.0
11=+ Added DNF cache cleanup
12=+ RPM packages for Mageia-8/9
13=
14=v1.9
15=+ Work relative to the Active kernel
16=+ All kernels except the Active are in the list for deletion
17=+ Binding to the installation time of any kernel is excluded
18=+ Unification of the source code for Mageia-8/9
19=
20=v1.8-0
21=+ Release for Mageia-9 and higher
22=+ Improved cleaning of Recent Documents
23=+ Definition of DE when starting from root
24=
25=v1.7-1
26=+ Release for Mageia-9 and higher
27=+ Updated tags of the kernels  filtering format (rpm --qf)
28=+ Added gtk2 dependency
29=+ Recompilation in Lazarus 2.2.0
30=+ Improving interactive cleaning: scleaner --auto
31=+ Usage indicator /home (%)
32=+ Multilingual support
33=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
34=
35=v1.6-1
36=+ Lazarus-2.0.10 rebuild
37=+ Mageia-8 rebuild
38=
39=v1.6-0
40=Fixed calculation of the weight of the packages, old kernels
41=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
