[NAME]
name=scleaner

[VERSION]
version=2.2

[RELEASE]
release=0.mrx10

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit urpmi

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/icons/scleaner.png
2=/usr/share/applications/scleaner.desktop
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=mkdir -p /usr/share/SnappyCleaner/tmp
3=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v2.3
1=+ Clearing bash history for all users
2=+ Сosmetic code edits
3=+ RPM packages for Mageia-9/10
4=
5=v2.2
6=+ Deep cleaning of the Brave browser cache
7=+ Clearing cache ~/.cache/thumbnails/*
8=+ Window icon fix (Lazarus-4.x bug)
9=+ RPM packages for Mageia-9/10
10=
11=v2.1
12=+ Recompiled with Lazarus-4.4
13=+ Clearing the Brave Browser Cache
14=+ RPM packages for Mageia-9/10
15=
16=v2.0
17=+ Added DNF cache cleanup
18=+ RPM packages for Mageia-8/9
19=
20=v1.9
21=+ Work relative to the Active kernel
22=+ All kernels except the Active are in the list for deletion
23=+ Binding to the installation time of any kernel is excluded
24=+ Unification of the source code for Mageia-8/9
25=
26=v1.8-0
27=+ Release for Mageia-9 and higher
28=+ Improved cleaning of Recent Documents
29=+ Definition of DE when starting from root
30=
31=v1.7-1
32=+ Release for Mageia-9 and higher
33=+ Updated tags of the kernels  filtering format (rpm --qf)
34=+ Added gtk2 dependency
35=+ Recompilation in Lazarus 2.2.0
36=+ Improving interactive cleaning: scleaner --auto
37=+ Usage indicator /home (%)
38=+ Multilingual support
39=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
40=
41=v1.6-1
42=+ Lazarus-2.0.10 rebuild
43=+ Mageia-8 rebuild
44=
45=v1.6-0
46=Fixed calculation of the weight of the packages, old kernels
47=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
