[NAME]
name=scleaner

[VERSION]
version=2.2

[RELEASE]
release=0.mrx10

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit urpmi

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/icons/scleaner.png
2=/usr/share/applications/scleaner.desktop
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=mkdir -p /usr/share/SnappyCleaner/tmp
3=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v2.2
1=+ Deep cleaning of the Brave browser cache
2=+ Clearing ~/.cache/thumbnails/large/*
3=+ Window icon fix (Lazarus-4.x bug)
4=+ RPM packages for Mageia-9/10
5=
6=v2.1
7=+ Recompiled with Lazarus-4.4
8=+ Clearing the Brave Browser Cache
9=+ RPM packages for Mageia-9/10
10=
11=v2.0
12=+ Added DNF cache cleanup
13=+ RPM packages for Mageia-8/9
14=
15=v1.9
16=+ Work relative to the Active kernel
17=+ All kernels except the Active are in the list for deletion
18=+ Binding to the installation time of any kernel is excluded
19=+ Unification of the source code for Mageia-8/9
20=
21=v1.8-0
22=+ Release for Mageia-9 and higher
23=+ Improved cleaning of Recent Documents
24=+ Definition of DE when starting from root
25=
26=v1.7-1
27=+ Release for Mageia-9 and higher
28=+ Updated tags of the kernels  filtering format (rpm --qf)
29=+ Added gtk2 dependency
30=+ Recompilation in Lazarus 2.2.0
31=+ Improving interactive cleaning: scleaner --auto
32=+ Usage indicator /home (%)
33=+ Multilingual support
34=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
35=
36=v1.6-1
37=+ Lazarus-2.0.10 rebuild
38=+ Mageia-8 rebuild
39=
40=v1.6-0
41=Fixed calculation of the weight of the packages, old kernels
42=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
