[NAME]
name=scleaner

[VERSION]
version=2.1

[RELEASE]
release=0.mrx10

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Cleanup program for MgaRemix and Mageia Linux
1=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=Cleanup program for MgaRemix

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SnappyCleaner

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit urpmi

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/scleaner
1=/usr/share/applications/scleaner.desktop
2=/usr/share/icons/scleaner.png
3=/usr/share/polkit-1/actions/scleaner.policy
4=/usr/share/SnappyCleaner/
5=/usr/share/doc/scleaner/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=mkdir -p /usr/share/SnappyCleaner/tmp
3=chmod -R 777 /usr/share/SnappyCleaner/tmp

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then rm -rf /usr/share/SnappyCleaner; fi

[URL32]
url32=https://github.com/AKotov-dev/SnappyCleaner

[PROGRAMNAME]
programname=SnappyCleaner

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v2.1
1=+ Recompiled with Lazarus-4.4
2=+ Clearing the Brave Browser Cache
3=+ RPM packages for Mageia-9/10
4=
5=v2.0
6=+ Added DNF cache cleanup
7=+ RPM packages for Mageia-8/9
8=
9=v1.9
10=+ Work relative to the Active kernel
11=+ All kernels except the Active are in the list for deletion
12=+ Binding to the installation time of any kernel is excluded
13=+ Unification of the source code for Mageia-8/9
14=
15=v1.8-0
16=+ Release for Mageia-9 and higher
17=+ Improved cleaning of Recent Documents
18=+ Definition of DE when starting from root
19=
20=v1.7-1
21=+ Release for Mageia-9 and higher
22=+ Updated tags of the kernels  filtering format (rpm --qf)
23=+ Added gtk2 dependency
24=+ Recompilation in Lazarus 2.2.0
25=+ Improving interactive cleaning: scleaner --auto
26=+ Usage indicator /home (%)
27=+ Multilingual support
28=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
29=
30=v1.6-1
31=+ Lazarus-2.0.10 rebuild
32=+ Mageia-8 rebuild
33=
34=v1.6-0
35=Fixed calculation of the weight of the packages, old kernels
36=Fixed counting the weight of orphaned packages when removing the orphanhood attribute
